apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

/*
compileJava {
	options.encoding = 'MS949'
}
*/

eclipse {
  wtp {
    facet {
      facet name:'jst.web', version:'3.0'
      facet name:'jst.java', version:'1.7'
    }
  }
}

repositories {
  mavenCentral()
  
  flatDir {
    dirs 'lib'
  }
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	compile name:'ojdbc14'
	compile 'com.servlets:cos:09May2002'
	compile 'javax.servlet:jstl:1.2'
}






















