apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava {
	options.encoding = 'UTF-8'
}

eclipse {
  wtp {
    facet {
      facet name:'jst.web', version:'3.0'
      facet name:'jst.java', version:'1.7'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
	compile 'com.servlets:cos:09May2002'
	compile 'javax.servlet:jstl:1.2'
}






















